[buildout]
extensions = mr.developer
auto-checkout = openprocurement_client
parts = python
eggs = 
  pyyaml
  munch
  openprocurement_client

[remotes]
gh = https://github.com/
gh_push = git@github.com:

[sources]
openprocurement_client = git ${remotes:gh}openprocurement/openprocurement.client.python.git pushurl=${remotes:gh_push}openprocurement/openprocurement.client.python.git

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
